export const GET_MASTER_DATA_SUCCESS = "GET_MASTER_DATA_SUCCESS";
export const POST_MASTER_DATA_SUCCESS = "POST_MASTER_DATA_SUCCESS";

export const REGISTER_STARTUP_SUCCESS = "REGISTER_STARTUP_SUCCESS";

export const GET_QUERY_DATA_SUCCESS = "GET_QUERY_DATA_SUCCESS";
export const REPLY_QUERY_DATA_SUCCESS = "REPLY_QUERY_DATA_SUCCESS";
export const UPLOAD_QUERY_DOCUMENT_DATA_SUCCESS =
  "UPLOAD_QUERY_DOCUMENT_DATA_SUCCESS";
export const GET_QUERY_DETAILS_DATA_SUCCESS = "GET_QUERY_DETAILS_DATA_SUCCESS";
export const PUT_COMPANY_DETAILS_DATA_SUCCESS =
  "PUT_COMPANY_DETAILS_DATA_SUCCESS";
export const GET_DASHBOARD_DATA_SUCCESS = "GET_DASHBOARD_DATA_SUCCESS";
export const PUT_SOLUTION_DETAILS_DATA_SUCCESS =
  "PUT_SOLUTION_DETAILS_DATA_SUCCESS";
export const OTP_VERIFIED_SUCCESS = "OTP_VERIFIED_SUCCESS";

export const UPLOAD_DOCUMENT_SUCCESS = "UPLOAD_DOCUMENT_SUCCESS";

export const GET_NOTIFICATION_SUCCESS = "GET_NOTIFICATION_SUCCESS";

export const UPDATE_NOTIFICATION_SUCCESS = "UPDATE_NOTIFICATION_SUCCESS";

export const POST_SUBMIT_FORM__DATA_SUCCESS = "POST_SUBMIT_FORM__DATA_SUCCESS ";

export const GET_RESTRICTED_DATA_SUCCESS = "GET_RESTRICTED_DATA_SUCCESS";

export const PERSONAL_FORM_NEXT_STEP = "PERSONAL_FORM_NEXT_STEP";
export const PERSONAL_FORM_PREV_STEP = "PERSONAL_FORM_PREV_STEP";
export const COMPANY_FORM_PREV_STEP = "COMPANY_FORM_PREV_STEP";
export const COMPANY_FORM_NEXT_STEP = "COMPANY_FORM_NEXT_STEP";
export const SOLUTION_FORM_PREV_STEP = "SOLUTION_FORM_PREV_STEP";
export const SOLUTION_FORM_NEXT_STEP = "SOLUTION_FORM_NEXT_STEP";
export const GET_SELECTED_QUERY_DATA = "GET_SELECTED_QUERY_DATA";
export const POST_QUERY_DATA_SUCCESS = "POST_QUERY_DATA_SUCCESS";
export const PERSONAL_FORM_INITIAL_STEP = "PERSONAL_FORM_INITIAL_STEP";
export const CLOSE_BROWSER = "CLOSE_BROWSER ";
